# AirIQ_MAUI

./: .gitignore  AirIQ.csproj  AirIQ.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  ProjectStabilityAuditReport.html
.claude/commands/: stability-audit.md
Configurations/CustomExceptions/: NotConnectedException.cs  UnauthorizedException.cs
Configurations/Mapper/: BackendToAppModelMapper.cs
Constants/: AppConfiguration.cs  AppConstants.cs  NavigationConstants.cs  NavigationParamConstants.cs  PreferenceKeyConstants.cs  StringConstants.cs  UrlConstants.cs
Controls/: AdvSegmentedControl.xaml  AdvSegmentedControl.xaml.cs  BorderlessEntry.cs  CalendarView.xaml  CalendarView.xaml.cs  CustomDropdown.cs  CustomStepper.xaml  CustomStepper.xaml.cs  DateChip.xaml  DateChip.xaml.cs  DateSelector.xaml  DateSelector.xaml.cs  EntryWithTitleImage.xaml  EntryWithTitleImage.xaml.cs  ExtendedDatePicker.xaml  ExtendedDatePicker.xaml.cs  ExtendedDropdown.xaml  ExtendedDropdown.xaml.cs  ExtendedEntry.xaml  ExtendedEntry.xaml.cs  LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TabButton.xaml  TabButton.xaml.cs
Controls/StepBar/: StepBarComponentView.xaml  StepBarComponentView.xaml.cs  StepBarViewCell.cs  StepBarViewCell.xaml  StepBarViewCell.xaml.cs
Controls/TemplateSelector/: FlightTabTemplateSelector.cs  PassengerTemplateSelector.cs
Converter/: MultiplyConverter.cs  ProgressValueConverter.cs  StepColorConverter.cs  StepImageConverter.cs  TabHighlightConverter.cs  TabTextColorConverter.cs
Enums/: AccountManagerType.cs  AlingmentType.cs  AuthInfoStatusType.cs  BookingTypes.cs  MenuType.cs  PassengerType.cs  StepBarStatus.cs
Extensions/: AppInitializer.cs  AppJsonContext.cs  AppServiceInitializer.cs  DateTimeExtensions.cs  DisposableAction.cs  IconFont.cs  NavRegistryInitializer.cs  RefitClientServiceInitializer.cs  ScaleFontSizeExtension.cs  ViewInitializer.cs  ViewModelInitializer.cs  WidthPercentExtension.cs
Extensions/Navigation/: NavigationHelper.cs  NavigationRegistry.cs  ViewRegistration.cs
Helpers/: ObservableRangeCollection.cs  ScalingHelper.cs  ServiceHelper.cs
Model/: Flight.cs  FlightRoute.cs  TabModel.cs  User.cs
Model/Request/: BookingDatesAvailabilityRequest.cs  FlightSearchRequest.cs  LoginRequest.cs
Model/Response/: FlightRouteDto.cs  FlightSearchResultDto.cs  LoginDto.cs  ServiceResponse.cs  UserDto.cs
Models/: AccountLedgerRecord.cs  City.cs  Country.cs  District.cs  Flight.cs  FlightRoute.cs  GroupQuery.cs  Infant.cs  LookupBase.cs  LookupItem.cs  MainCity.cs  MenuOption.cs  Passenger.cs  RefundRecord.cs  SalesRecord.cs  SalesRecordPassenger.cs  State.cs  StepBarModel.cs  TabModel.cs  TempCreditRecord.cs  User.cs
Models/Request/: AdultInfoRequest.cs  BookingDatesAvailabilityRequest.cs  ChildInfoRequest.cs  FlightSearchRequest.cs  InfantInfoRequest.cs  LoginRequest.cs  PassengerRequest.cs  TicketBookingRequest.cs  UploadRequest.cs
Models/Response/: AccountLedgerRecordDto.cs  AuthInfoDto.cs  BankAccountDto.cs  BankDetailsResponseDto.cs  CityDto.cs  CountryBankDetailsDto.cs  CountryDto.cs  DistrictDto.cs  FlightRouteDto.cs  FlightSearchResultDto.cs  GroupQueryResponseDto.cs  LoginDto.cs  LookupBaseDto.cs  LookupItemDto.cs  MainCityDto.cs  PassengerInformationDto.cs  PaxCalendarFlightDto.cs  RecordServiceResponse.cs  RefundRecordDto.cs  SalesRecordDto.cs  SalesRecordPassengerDto.cs  ServiceResponse.cs  StateDto.cs  TempCreditRecordDto.cs  UpiDetailsDto.cs  UserDto.cs
Popups/: CustomDialogPopup.xaml  CustomDialogPopup.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  SessionExpiryPopup.xaml  SessionExpiryPopup.xaml.cs
Resources/Drawables/: NotchDrawable.cs  ShadowDrawable.cs
Resources/Strings/: AppResource.Designer.cs  AppResource.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiServiceBase.cs  ApiServiceBaseParams.cs  AuthService.cs  ConnectivityService.cs  DialogService.cs  FlightService.cs  LoginService.cs  LookupService.cs  NavigationService.cs  OperationsService.cs  SecureStorageService.cs  ShellNavigationService.cs
Services/Backend/: IAppBackendService.cs
Services/Interfaces/: IApiServiceBaseParams.cs  IAppBackendService.cs  IAuthService.cs  IConnectivityService.cs  IDestructible.cs  IDialogService.cs  IFlightService.cs  ILoadingPopUpService.cs  ILoginService.cs  ILookupService.cs  INavigationService.cs  IOperationsService.cs  ISecureStorageService.cs  IShellNavigationService.cs  IViewModelParameters.cs
ViewModels/: AccountLedgerRecordPageViewModel.cs  BankDetailsPageViewModel.cs  DashboardPageViewModel.cs  FlightBookingPageViewModel.cs  FlightsPageViewModel.cs  GroupQueryPageViewModel.cs  HotelsPageViewModel.cs  LoginPageViewModel.cs  OnlineRechargePageViewModel.cs  PaxCalendarPageViewModel.cs  RefundsRecordPageViewModel.cs  SalesRecordPageViewModel.cs  SignupPageViewModel.cs  TempCreditPageViewModel.cs  UploadRequestPageViewModel.cs
ViewModels/Common/: BaseViewModel.cs  ChangePasswordPageViewModel.cs  ForgotPasswordPageViewModel.cs  MenuPageViewModel.cs  SessionExpiryPopupViewModel.cs  (+2 more)
Views/: AccountLedgerRecordPage.xaml  AccountLedgerRecordPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  BankDetailsPage.xaml  BankDetailsPage.xaml.cs  BasePage.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FlightBookingPage.xaml  FlightBookingPage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GroupQueryPage.xaml  GroupQueryPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnlineRechargePage.xaml  OnlineRechargePage.xaml.cs  PaxCalendarPage.xaml  PaxCalendarPage.xaml.cs  RefundsRecordPage.xaml  RefundsRecordPage.xaml.cs  SalesRecordPage.xaml  SalesRecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TempCreditPage.xaml  TempCreditPage.xaml.cs  UploadRequestPage.xaml  (+1 more)
(+35 files in other folders)
