<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>AirIQ</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AirIQ New</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.airiq.newUI</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>202604260</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon_android.png" Color="#ffffff" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#ffffff" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_screen.svg" Condition="$(TargetFramework.Contains('-ios'))" />
		<MauiSplashScreen Include="Resources\Splash\appsplash.png" Color="White" Condition="$(TargetFramework.Contains('-android'))" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<MauiFont Include="Extensions\IconFont.cs" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.0.0" />
		<PackageReference Include="Mopups" Version="1.3.4" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
		<PackageReference Include="Sentry.Maui" Version="5.16.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.10" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		

		<!-- <AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>Platforms/Android/KeyStore/Pulse.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>Pulse</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>1234567890</AndroidSigningKeyPass>
		<AndroidSigningStorePass>1234567890</AndroidSigningStorePass> -->

		<!-- Reduce size -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>

		<!-- Reduce .NET runtime size -->
		<MauiEnableILLink>true</MauiEnableILLink>
		<PublishTrimmed>true</PublishTrimmed>

		<!-- Remove debugging -->
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>

		<!-- Disable AOT to save 20–30MB -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidUseAapt2>true</AndroidUseAapt2>

		<AndroidPackageFormat>aab</AndroidPackageFormat>
			
		<!-- <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<MauiEnableTracing>false</MauiEnableTracing>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidStripNativeDebugSymbols>true</AndroidStripNativeDebugSymbols>
		

		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidUseAapt2>true</AndroidUseAapt2> -->

		<!-- <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk> -->

		<!-- SAFE TRIMMING -->
		<!-- <PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode> -->

		<!-- <InvariantGlobalization>false</InvariantGlobalization>  -->
		<!-- Required for many cultures -->

		<!-- LINKING -->
		<!-- <AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidLinkTool>r8</AndroidLinkTool>

		<RunAOTCompilation>false</RunAOTCompilation> -->

	</PropertyGroup>

</Project>
