<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AirIQ.Views.ChangePasswordPage"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:views="clr-namespace:AirIQ.Views"
                xmlns:vm="clr-namespace:AirIQ.ViewModels.Common"
                BackgroundColor="White"
                x:DataType="vm:ChangePasswordPageViewModel">

       <Grid>

              <VerticalStackLayout VerticalOptions="Center"
                                   Padding="20,0">
                     <Image Source="lock_with_key"/>
                     <Label Text="Change Password"
                            Style="{StaticResource Label24Medium}"
                            HorizontalOptions="Center"
                            Margin="0,16,0,0"/>

                     <Label Text="Enter password details"
                            Style="{StaticResource Label16Regular}"
                            Margin="0,6,0,0"
                            LineHeight="16.9"
                            HorizontalTextAlignment="Center"/>

                     <controls:ExtendedEntry Title="Old Password"
                                             Margin="0,60,0,0"
                                             LeftIcon="person"
                                             PlaceholderText="Enter your Email Id or Phone"/>

                     <controls:ExtendedEntry Title="New Password"
                                             Margin="0,20,0,0"
                                             LeftIcon="person"
                                             PlaceholderText="Enter your Email Id or Phone"/>

                     <controls:ExtendedEntry Title="Confirm Password"
                                             Margin="0,20,0,0"
                                             LeftIcon="person"
                                             PlaceholderText="Enter your Email Id or Phone"/>

                     <Button Style="{StaticResource ButtonCorneredStyle}"
                             Command="{Binding VerifyPasswordCommand}"
                             Margin="0,20,0,0"
                             Text="Change Password"/>

              </VerticalStackLayout>


              <VerticalStackLayout IsVisible="{Binding IsPasswordReseted}"
                                   BackgroundColor="{StaticResource PopupBackground}">
                     <Image Source="reset_success.png"
                            Margin="0,60,0,0"
                            Aspect="Center"
                            VerticalOptions="Center"/>

              </VerticalStackLayout>

       </Grid>
</views:BasePage>