<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="AirIQ.Views.FlightBookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AirIQ.Controls"
    xmlns:dataTemplates="clr-namespace:AirIQ.Controls.TemplateSelector"
    xmlns:ext="clr-namespace:AirIQ.Extensions"
    xmlns:enums="clr-namespace:AirIQ.Enums"
    xmlns:helpers="clr-namespace:AirIQ.Extensions"
    xmlns:local="clr-namespace:AirIQ.Views.ContentViews"
    xmlns:models="clr-namespace:AirIQ.Models"
    xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:AirIQ.ViewModels"
    xmlns:views="clr-namespace:AirIQ.Views"
    PageTitle="Travel Details"
    x:DataType="viewmodels:FlightBookingPageViewModel"
    Shell.TabBarIsVisible="False">

    <views:BasePage.Resources>
        <ResourceDictionary>

            <DataTemplate x:DataType="models:Passenger"
                          x:Key="adultTemplate">
                <local:AdultPassengerContentView SaveCommand="{Binding BindingContext.CanSaveExecuteCommand,Source={x:Reference passengerList}}"/>
            </DataTemplate>

            <DataTemplate x:DataType="models:Passenger"
                          x:Key="infantTemplate">
                <local:InfantPassengerContentView SaveCommand="{Binding BindingContext.CanSaveExecuteCommand,Source={x:Reference passengerList}}"/>
            </DataTemplate>

            <dataTemplates:PassengerTemplateSelector AdultTemplate="{StaticResource adultTemplate}"
                                                     InfantTemplate="{StaticResource infantTemplate}"
                                                     x:Key="PassengerTemplateSelector"/>

        </ResourceDictionary>
    </views:BasePage.Resources>

    <views:BasePage.PageContent>

        <Grid RowDefinitions="*,Auto,Auto"
              RowSpacing="10">
            <CollectionView ItemsSource="{Binding Passengers}"
                            ItemTemplate="{StaticResource PassengerTemplateSelector}"
                            BackgroundColor="White"
                            x:Name="passengerList">
                <CollectionView.Header>
                    <Grid Margin="10"
                          RowDefinitions="Auto,Auto"
                          RowSpacing="8">
                        <Border BackgroundColor="#E8E8E8"
                                StrokeShape="RoundRectangle 8"
                                Stroke="{StaticResource BorderColor}">

                            <Grid RowDefinitions="Auto,Auto">

                                <HorizontalStackLayout HorizontalOptions="Start"
                                                       Spacing="10"
                                                       Padding="16,10">
                                    <Image Source="{Binding SelectedAirline.AirlineLogoUrl}"
                                           HeightRequest="30"/>

                                    <Label Text="{Binding SelectedAirline.Airline}"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="End"
                                                       Padding="16,10"
                                                       Spacing="0">
                                    <Image Source="calendar"
                                           VerticalOptions="Center"
                                           HeightRequest="24"/>

                                    <Label Text="{Binding SelectedAirline.DepartureDateTime,StringFormat='{0: dd MMM, yyyy}'}"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                                <Grid Grid.Row="1"
                                      Padding="16"
                                      ColumnDefinitions="2*,6*,2*"
                                      BackgroundColor="White">

                                    <Label Grid.Row="0"
                                           VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedAirline.DepartureTime}"
                                                      Style="{StaticResource Label20MediumOnyxStyle}"
                                                      TextColor="Black"/>
                                                <Span Text="&#10; "/>
                                                <Span Text="{Binding SelectedAirline.Origin}"
                                                      Style="{StaticResource Label14RegularGray50Style}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Grid.Row="1">

                                        <Image Source="flight_route"/>

                                        <Label HorizontalOptions="Center"
                                               VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding SelectedAirline.TotalDuration}"
                                                          Style="{StaticResource Span12RegularGray50Style}"
                                                          FontSize="14"/>
                                                    <Span Text=" | "
                                                          Style="{StaticResource Span12RegularGray50Style}"
                                                          FontSize="14"/>
                                                    <Span Text="{Binding SelectedAirline.FlightRoute}"
                                                          Style="{StaticResource Span12RegularGray50Style}"
                                                          FontSize="14"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </VerticalStackLayout>

                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalOptions="End"
                                           VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SelectedAirline.ArrivalTime}"
                                                      Style="{StaticResource Label20MediumOnyxStyle}"
                                                      TextColor="Black"/>
                                                <Span Text="&#10;"/>
                                                <Span Text="{Binding SelectedAirline.Destination}"
                                                      Style="{StaticResource Label14RegularGray50Style}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>

                        </Border>

                        <Label Text="{x:Static resx:AppResource.TravellerDetails}"
                               Style="{StaticResource Label18Medium}"
                               CharacterSpacing="1.2"
                               TextColor="{StaticResource PrimaryColor}"
                               VerticalOptions="Center"
                               Grid.Row="1"/>

                        <Button
                            Grid.Row="1"
                            Style="{StaticResource SmallBorderButtonStyle}"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            TextColor="White"
                            Command="{Binding AddInfantPassengerCommand}"
                            HorizontalOptions="End"
                            Text="{x:Static resx:AppResource.AddInfant}"
                            VerticalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="MyFont"
                                    Glyph="{x:Static helpers:FontAwesomeIcons.Plus}"
                                    Size="14"
                                    Color="White"/>
                            </Button.ImageSource>
                        </Button>

                    </Grid>
                </CollectionView.Header>

            </CollectionView>

            <HorizontalStackLayout Grid.Row="1">

                <CheckBox IsChecked="{Binding IsTermChecked}"/>

                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resx:AppResource.READAndAGREE}"/>
                            <Span Text=" "/>
                            <Span Text="{x:Static resx:AppResource.TermsAndConditions}"
                                  TextColor="{StaticResource PrimaryColor}"
                                  TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout >

            <Button
                Grid.Row="2"
                Margin="10,-10,10,10"
                Text="{x:Static resx:AppResource.ConfirmBooking}"
                Command="{Binding ConfirmBookingCommand}"
                Style="{StaticResource ButtonCorneredStyle}"
                VerticalOptions="End"/>
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>
