<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="AirIQ.Views.FlightBookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AirIQ.Controls"
    xmlns:enums="clr-namespace:AirIQ.Enums"
    xmlns:helpers="clr-namespace:AirIQ.Extensions"
    xmlns:models="clr-namespace:AirIQ.Models"
    xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:AirIQ.ViewModels"
    xmlns:views="clr-namespace:AirIQ.Views"
    Title="FlightBookingPage"
    x:DataType="viewmodels:FlightBookingPageViewModel">

    <views:BasePage.PageContent>

        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="20"
            RowDefinitions="Auto,Auto,Auto,*,Auto"
            RowSpacing="10">


            <Border
                Padding="20,0"
                BackgroundColor="{StaticResource PrimaryColor}"
                StrokeShape="RoundRectangle 0,0,20,20"
                StrokeThickness="0">

                <!--  Title  -->
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="26"
                    Text="Booking Details"
                    TextColor="White"
                    VerticalOptions="Start" />

            </Border>

            <!--  Flight Card  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="1"
                Margin="20,0"
                Padding="20"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20"
                TranslationY="50"
                VerticalOptions="End">

                <Grid
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="15"
                    RowDefinitions="Auto,Auto">

                    <!--  Airline Logo  -->
                    <Image
                        Grid.RowSpan="2"
                        HeightRequest="50"
                        Source="{Binding SelectedAirline.AirlineLogoUrl}"
                        VerticalOptions="Start"
                        WidthRequest="50" />

                    <!--  Airline Name  -->
                    <Label Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Style="{StaticResource TitleStyleBlackBold}"
                                    Text="{Binding SelectedAirline.Airline}"
                                    TextColor="Black" />
                                <Span Text=" | " />
                                <Span
                                    FontAttributes="None"
                                    Style="{StaticResource TitleStyleBlackBold}"
                                    Text="{Binding SelectedAirline.FlightNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Price  -->
                    <Label
                        Grid.Column="2"
                        CharacterSpacing="1.1"
                        FontSize="18"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource TitleStyleBlackBold}"
                        Text="{Binding SelectedAirline.Price, StringFormat='₹ {0}'}"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="Start" />

                    <!--  Times  -->
                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        ColumnDefinitions="*,*">

                        <!--  Departure  -->
                        <VerticalStackLayout>
                            <Label
                                FontSize="28"
                                Style="{StaticResource HeaderTitleStyleBlackBold}"
                                Text="{Binding SelectedAirline.DepartureTime}"
                                TextColor="Black" />
                            <Label
                                FontSize="13"
                                Text="{Binding SelectedAirline.Origin}"
                                TextColor="#777" />
                        </VerticalStackLayout>

                        <Label
                            Grid.ColumnSpan="2"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource SupportLabelStyleBlackRegular}"
                            Text="{Binding SelectedAirline.FlightRoute}"
                            TextColor="#777"
                            VerticalTextAlignment="Center" />

                        <!--  Arrival  -->
                        <VerticalStackLayout Grid.Column="1">
                            <Label
                                FontSize="28"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource Label18StyleBold}"
                                Text="{Binding SelectedAirline.ArrivalTime}"
                                TextColor="Black" />
                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="End"
                                Text="{Binding SelectedAirline.Destination}"
                                TextColor="#777" />
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </Border>

            <!--  Passenger Details  -->
            <Label
                Grid.Row="2"
                Margin="0,20,0,0"
                Padding="20"
                FontSize="20"
                Style="{StaticResource Label14StyleBlack}"
                Text="Passenger Details"
                TextColor="Black"
                VerticalOptions="Center" />

            <Button
                Grid.Row="2"
                Margin="0,25,10,0"
                Command="{Binding AddInfantPassengerCommand}"
                HorizontalOptions="End"
                Text="Add Infant"
                VerticalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MyFont"
                        Glyph="{x:Static helpers:FontAwesomeIcons.Plus}"
                        Size="14"
                        Color="White" />
                </Button.ImageSource>
            </Button>

            <CollectionView
                x:Name="passengerList"
                Grid.Row="3"
                Margin="10,0"
                ItemsSource="{Binding AdultPassengers}"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Passenger">

                        <toolkit:Expander IsExpanded="{Binding IsSectionOpen, Mode=TwoWay}">
                            <toolkit:Expander.Header>

                                <Border
                                    BackgroundColor="#EDF2FA"
                                    Stroke="{StaticResource BorderColor}"
                                    StrokeShape="RoundRectangle 8"
                                    StrokeThickness="1">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="Auto,*,Auto"
                                        ColumnSpacing="10">

                                        <Label
                                            FontSize="16"
                                            Style="{StaticResource Label18StyleBold}"
                                            Text="{Binding Header}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />


                                        <Image
                                            Grid.Column="2"
                                            Aspect="Center"
                                            Source="arrow_down.png">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsExpanded}"
                                                    TargetType="Image"
                                                    Value="True">
                                                    <Setter Property="Rotation" Value="180" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                    </Grid>
                                </Border>
                            </toolkit:Expander.Header>
                            <Border
                                Margin="0,10,0,0"
                                Padding="10"
                                BackgroundColor="White"
                                Stroke="{StaticResource BorderColor}"
                                StrokeShape="RoundRectangle 8">
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="10"
                                    RowDefinitions="Auto,Auto">
                                    <controls:ExtendedDropdown PlaceholderText="Type" SelectedItem="{Binding SelectedPassengerType}">
                                        <controls:ExtendedDropdown.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Adult</x:String>
                                                <x:String>Child</x:String>
                                            </x:Array>
                                        </controls:ExtendedDropdown.ItemsSource>
                                    </controls:ExtendedDropdown>
                                    <controls:ExtendedDropdown
                                        Grid.Column="1"
                                        ItemsSource="{Binding BindingContext.PassengerTitles, Source={x:Reference passengerList}}"
                                        PlaceholderText="Title"
                                        SelectedItem="{Binding SelectedTitle}" />

                                    <controls:ExtendedEntry
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        PlaceholderText="First Name"
                                        Text="{Binding FirstName}" />
                                    <controls:ExtendedEntry
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        PlaceholderText="Last Name"
                                        Text="{Binding LastName}" />
                                </Grid>
                            </Border>
                        </toolkit:Expander>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>

                    <Grid Margin="0,10" RowDefinitions="Auto,Auto">

                        <Label
                            Padding="10"
                            FontSize="16"
                            Style="{StaticResource Label18StyleBold}"
                            Text="Infant Passenger"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <!--  Infant Passenger List View  -->


                        <VerticalStackLayout
                            Grid.Row="1"
                            Padding="10,0,10,10"
                            BindableLayout.ItemsSource="{Binding InfantPassengers}"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Passenger">
                                    <Border
                                        Padding="10"
                                        BackgroundColor="White"
                                        Stroke="{StaticResource BorderColor}"
                                        StrokeShape="RoundRectangle 8">
                                        <Grid
                                            BackgroundColor="White"
                                            ColumnDefinitions="*,*"
                                            ColumnSpacing="10"
                                            RowDefinitions="Auto,Auto">

                                            <controls:ExtendedDropdown
                                                Grid.Column="0"
                                                PlaceholderText="Title"
                                                SelectedItem="{Binding Title}">
                                                <controls:ExtendedDropdown.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>Mstr.</x:String>
                                                        <x:String>Miss.</x:String>
                                                    </x:Array>
                                                </controls:ExtendedDropdown.ItemsSource>
                                            </controls:ExtendedDropdown>

                                            <controls:ExtendedDropdown
                                                Grid.Column="1"
                                                ItemsSource="{Binding BindingContext.InfantTravelPartners, Source={x:Reference passengerList}}"
                                                PlaceholderText="Title"
                                                SelectedItem="{Binding TravelWith}" />

                                            <controls:ExtendedEntry
                                                Title="First Name"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="{Binding FirstName, Mode=TwoWay}" />

                                            <controls:ExtendedEntry
                                                Title="Last Name"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding LastName, Mode=TwoWay}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <Grid.Triggers>
                            <DataTrigger
                                Binding="{Binding InfantPassengers.Count}"
                                TargetType="Grid"
                                Value="0">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Grid.Triggers>

                    </Grid>

                </CollectionView.Footer>

            </CollectionView>

            <Button
                Grid.Row="4"
                Margin="0,5,0,10"
                Text="{x:Static resx:AppResource.ConfirmBooking}"
                Command="{Binding ConfirmBookingCommand}"
                VerticalOptions="End" />
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>
