<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="AirIQ.Views.FlightsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AirIQ.Controls"
    xmlns:models="clr-namespace:AirIQ.Models"
    xmlns:viewmodels="clr-namespace:AirIQ.ViewModels"
    xmlns:views="clr-namespace:AirIQ.Views"
    Title="FlightsPage"
    x:DataType="viewmodels:FlightsPageViewModel">

    <views:BasePage.PageContent>

        <Grid
            Padding="0"
            BackgroundColor="transparent"
            ColumnSpacing="12"
            RowDefinitions="Auto,Auto, *">

            <Border
                Padding="16,16,16,36"
                BackgroundColor="{StaticResource PrimaryColor}"
                StrokeShape="RoundRectangle 0,0,28,28"
                StrokeThickness="0">


                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="16"
                    RowDefinitions="Auto,Auto">


                    <controls:ExtendedEntry
                        Margin="0,0,0,10"
                        IsReadOnly="True"
                        Text="{Binding SourceAirport}" />


                    <controls:ExtendedEntry
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        IsReadOnly="True"
                        Text="{Binding DestinationAirport}" />

                </Grid>



            </Border>

            <controls:ExtendedDatePicker
                Title="Change Date"
                Grid.Row="0"
                AllowedDates="{Binding AllowedDates}"
                BackgroundColor="Transparent"
                Date="{Binding SelectedTravelDate}"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                TranslationY="30"
                VerticalOptions="End" />

            <CollectionView
                x:Name="flightsCollectionView"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,40,10,10"
                ItemsSource="{Binding AvailableFlights}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Flight">

                        <Border
                            Padding="15"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 10">
                            <Grid
                                ColumnDefinitions="60,*,Auto"
                                ColumnSpacing="10"
                                RowDefinitions="Auto,Auto,Auto">

                                <!--  Logo  -->
                                <VerticalStackLayout Grid.RowSpan="2">
                                    <!-- <Image
                                    Grid.RowSpan="2"
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="{Binding AirlineLogoUrl}"
                                    VerticalOptions="Start"
                                    WidthRequest="60" />-->

<Label Text="{Binding FlightRoute}"
    Style="{StaticResource Label14StyleBlack}"/>

                                </VerticalStackLayout>


                                <!--  Airline Name  -->
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Airline}" />

                                <!--  Price  -->
                                <!-- <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Text="{Binding Price, StringFormat='{}{0:C}'}"
                                    TextColor="#0A84FF" />-->

                                <!--  Times  -->

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ColumnDefinitions="Auto,Auto,Auto"
                                    ColumnSpacing="8"
                                    IsVisible="True"
                                    RowDefinitions="Auto,Auto">

                                    <Label FontAttributes="Bold" Text="{Binding DepartureTime}" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="12"
                                        Text="Departure"
                                        TextColor="Gray" />

                                    <BoxView
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        BackgroundColor="Gray"
                                        HeightRequest="1"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />

                                    <Label
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        Text="{Binding ArrivalTime}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="12"
                                        Text="Arrival"
                                        TextColor="Gray" />

                                </Grid>

                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsVisible="False"
                                    Spacing="20">

                                    <VerticalStackLayout>
                                        <Label FontAttributes="Bold" Text="{Binding DepartureTime}" />
                                        <Label
                                            FontSize="12"
                                            Text="Departure"
                                            TextColor="Gray" />
                                    </VerticalStackLayout>

                                    <BoxView
                                        BackgroundColor="Gray"
                                        HeightRequest="1"
                                        VerticalOptions="Center"
                                        WidthRequest="40" />

                                    <VerticalStackLayout>
                                        <Label FontAttributes="Bold" Text="{Binding ArrivalTime}" />
                                        <Label
                                            FontSize="12"
                                            Text="Arrival"
                                            TextColor="Gray" />
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>

                                <!--  Book Button  -->
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,8,0,0"
                                    BackgroundColor="{StaticResource Firebrick}"
                                    Command="{Binding BindingContext.NavigateToBookFlightViewCommand, Source={x:Reference flightsCollectionView}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="10"
                                    Text="Book Ticket"
                                    TextColor="White" />

                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </views:BasePage.PageContent>

</views:BasePage>
