<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AirIQ.Views.ForgotPasswordPage"
                xmlns:views="clr-namespace:AirIQ.Views"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:synToolkit="http://schemas.syncfusion.com/maui/toolkit"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:AirIQ.ViewModels.Common"
                Background="White"
                Shell.NavBarIsVisible="False"
                x:DataType="vm:ForgotPasswordPageViewModel">

       <Grid>
              <Image Source="header.png"
                     VerticalOptions="Start"/>

              <!--#region Forgod Password-->

              <VerticalStackLayout VerticalOptions="Center"
                                   IsVisible="{Binding IsForgotVerificationViewVisible,Converter={toolkit:InvertedBoolConverter}}"
                                   TranslationY="-70"
                                   Padding="20,0">

                     <Image Source="lock.png"/>

                     <Label Text="Forgot Password"
                            Style="{StaticResource Label24Medium}"
                            HorizontalOptions="Center"
                            Margin="0,16,0,0"/>

                     <Label Text="Enter your email or phone number to reset your password. We’ll send you an OTP."
                            Margin="0,6,0,0"
                            Style="{StaticResource Label16Regular}"
                            HorizontalTextAlignment="Center"/>

                     <controls:ExtendedEntry Title="Email or Phone"
                                             Margin="0,60,0,0"
                                             LeftIcon="person"
                                             PlaceholderText="Enter your Email Id or Phone"/>

                     <Button Style="{StaticResource ButtonCorneredStyle}"
                             Command="{Binding ContinueCommand}"
                             Margin="0,20,0,0"
                             Text="Continue"/>
                     <Label Margin="0,30,0,0"
                            HorizontalOptions="Center"
                            CharacterSpacing="0.25">
                            <Label.FormattedText>
                                   <FormattedString>
                                          <Span Text="Go back to "/>
                                          <Span Text="Login Page"
                                                Style="{StaticResource Label14RegularGray50Style}"
                                                FontSize="16"
                                                TextColor="{StaticResource Link}"
                                                TextDecorations="Underline"/>
                                   </FormattedString>
                            </Label.FormattedText>
                     </Label>

              </VerticalStackLayout>

              <!--#endregion-->

              <!--#region Forgod Password Verification-->

              <VerticalStackLayout VerticalOptions="Center"
                                   TranslationY="-70"
                                   IsVisible="{Binding IsForgotVerificationViewVisible}"
                                   Padding="20,0">

                     <Image Source="lock_with_key"/>
                     <Label Text="OTP Verification"
                            Style="{StaticResource Label24Medium}"
                            HorizontalOptions="Center"
                            Margin="0,16,0,0"/>

                     <Label Text="A One Time Password has been sent to 9876543212"
                            Style="{StaticResource Label16Regular}"
                            Margin="0,6,0,0"
                            LineHeight="16.9"
                            HorizontalTextAlignment="Center"/>

                     <synToolkit:SfOtpInput Length="6"
                                            Margin="0,60,0,0"
                                            BoxHeight="50"
                                            BoxWidth="50"
                                            InputBackground="{StaticResource Primary0}"
                                            StylingMode="Filled"
                                            Stroke="{StaticResource Primary10}"
                                            HorizontalOptions="Center"/>

                     <Button Style="{StaticResource ButtonCorneredStyle}"
                             Command="{Binding VerifyCommand}"
                             Margin="0,40,0,0"
                             Text="Verify"/>


              </VerticalStackLayout>

              <!--#endregion-->
       </Grid>

</views:BasePage>