<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AirIQ.Views.LoginPage"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
                xmlns:views="clr-namespace:AirIQ.Views"
                xmlns:viewModels="clr-namespace:AirIQ.ViewModels"
                x:DataType="viewModels:LoginPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="16"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">

            <Image 
                Source="airiq_logo.png" 
                HeightRequest="120"
                HorizontalOptions="Center" />

            <Label 
                Text="{x:Static resx:AppResource.WelcomeToAIRiQ}"
                Style="{StaticResource TitleLabel}"
                HorizontalOptions="Center" />

            <Label 
                Text="{x:Static resx:AppResource.SignInToContinue}"
                FontSize="16"
                TextColor="{StaticResource DarkGray}"
                HorizontalOptions="Center" />

            <controls:ExtendedEntry PlaceholderText="{x:Static resx:AppResource.Email}"
                                    Title="{x:Static resx:AppResource.Email}"
                                    Text="{Binding Username}"/>

            <controls:ExtendedEntry PlaceholderText="{x:Static resx:AppResource.Password}"
                                    Title="{x:Static resx:AppResource.Password}"
                                    Text="{Binding Password}"/>

            <Label 
                Text="{x:Static resx:AppResource.ForgotPassword}"
                FontAttributes="Bold"
                TextColor="{StaticResource AccentColor}"
                FontSize="14"
                HorizontalOptions="End" />

            
            <Button 
                Text="{x:Static resx:AppResource.Login}"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White"
                CornerRadius="12"
                FontAttributes="Bold"
                HeightRequest="50"
                Margin="0,10,0,0"
                Command="{Binding LoginCommand}"/>

            
            <HorizontalStackLayout 
                Spacing="10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <BoxView Color="#E0E0E0" HeightRequest="1" WidthRequest="80"/>
                <Label Text="{x:Static resx:AppResource.OR}" TextColor="#9E9E9E" FontSize="14"/>
                <BoxView Color="#E0E0E0" HeightRequest="1" WidthRequest="80"/>
            </HorizontalStackLayout>

            
            <Button 
                Text="{x:Static resx:AppResource.CreateAnAccount}"
                BackgroundColor="{StaticResource AccentColor}"
                TextColor="White"
                CornerRadius="12"
                FontAttributes="Bold"
                HeightRequest="50"/>

            
            <Label 
                Text="{x:Static resx:AppResource.AIRIQGroupsSeries}"
                FontSize="12"
                TextColor="#9E9E9E"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</views:BasePage>