<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AirIQ.Views.LoginPage"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
                xmlns:views="clr-namespace:AirIQ.Views"
                xmlns:viewModels="clr-namespace:AirIQ.ViewModels"
                x:DataType="viewModels:LoginPageViewModel"
                Shell.NavBarIsVisible="False"
                BackgroundColor="White">

    <ScrollView>
        <Grid>

            <Image Source="header.png"
                   VerticalOptions="Start"/>

            <VerticalStackLayout
                Padding="30"
                Spacing="16"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                <Image
                    Source="logo"
                    Scale="{OnPlatform Android=0.5}"
                    HeightRequest="120"
                    HorizontalOptions="Center"/>

                <Label
                    Text="{x:Static resx:AppResource.WelcomeToAIRiQ}"
                    Style="{StaticResource Label20MediumOnyxStyle}"
                    HorizontalOptions="Center"/>

                <Label
                    Text="{x:Static resx:AppResource.LoginToYourAccount}"
                    Style="{StaticResource Label14RegularGray50Style}"
                    HorizontalOptions="Center"/>

                <controls:ExtendedEntry PlaceholderText="{x:Static resx:AppResource.EnterUsername}"
                                        Title="{x:Static resx:AppResource.UserName}"
                                        LeftIcon="person"
                                        Text="{Binding Username}"/>

                <controls:ExtendedEntry PlaceholderText="{x:Static resx:AppResource.EnterPassword}"
                                        LeftIcon="password"
                                        Title="{x:Static resx:AppResource.Password}"
                                        Text="{Binding Password}"/>

                <Label
                    Text="{x:Static resx:AppResource.ForgotPassword}"
                    Style="{StaticResource Label14RegularGray50Style}"
                    TextColor="{StaticResource Link}"
                    TextDecorations="Underline"
                    HorizontalOptions="End"/>


                <Button
                    Text="{x:Static resx:AppResource.AgentLogin}"
                    Style="{StaticResource ButtonCorneredStyle}"
                    Margin="0,10,0,0"
                    Command="{Binding LoginCommand}"/>

                <Label HorizontalTextAlignment="Center"
                       Margin="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resx:AppResource.DontHaveAccount}"
                                  Style="{StaticResource Span16RegularGray50Style}"/>
                            <Span Text="{x:Static resx:AppResource.SignUp}"
                                  Style="{StaticResource Span16BoldPrimaryStyle}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignupCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  RowSpacing="16"
                  HorizontalOptions="Center"
                  VerticalOptions="End"
                  RowDefinitions="Auto,Auto,Auto">

                <Image Source="iata_logo"/>

                <Label Grid.Row="1"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resx:AppResource.ContactUs}"
                                  TextDecorations="Underline"
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                            <Span Text=" &#x2022; "
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                            <Span Text="{x:Static resx:AppResource.TermsAndConditions}"
                                  TextDecorations="Underline"
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                            <Span Text=" &#x2022; "
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                            <Span Text="{x:Static resx:AppResource.PrivacyPolicy}"
                                  TextDecorations="Underline"
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="2"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resx:AppResource.PoweredBy}"
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                            <Span Text=" : "
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                            <Span Text="{x:Static resx:AppResource.UdaanHotels}"
                                  TextColor="{StaticResource Link}"
                                  Style="{StaticResource Span12RegularGray50Style}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

        </Grid>
    </ScrollView>
</views:BasePage>