<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage x:Class="AirIQ.Views.PrivacyPolicyPage"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
                xmlns:views="clr-namespace:AirIQ.Views"
                IsWalletVisible="False"
                PageTitle="{x:Static resx:AppResource.PrivacyPolicy}"
                Shell.TabBarIsVisible="False">
    <views:BasePage.PageContent>

        <ScrollView>
            <VerticalStackLayout Padding="16"
                                 Spacing="16">
                <!-- Main Heading -->
                <Label
                    Text="{x:Static resx:AppResource.PrivacyPolicyHeading1}"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#111111"/>

                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara1}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara2}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara3}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara4}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara5}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara6}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara7}"/>

                <Label
                    Text="{x:Static resx:AppResource.PrivacyPolicyHeading2}"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#111111"
                    Margin="0,10,0,0"/>

                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara8}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara9}"/>
                <controls:BulletLabel Text="{x:Static resx:AppResource.PrivacyPolicyPara10}"/>


            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.PageContent>
</views:BasePage>