<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AirIQ.Views.SignupPage"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:stepBar="clr-namespace:AirIQ.Controls.StepBar"
                xmlns:views="clr-namespace:AirIQ.Views"
                xmlns:vm="clr-namespace:AirIQ.ViewModels"
                xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
                IsNavBarVisible="True"
                IsWalletVisible="False"
                x:DataType="vm:SignupPageViewModel"
                PageTitle="{x:Static resx:AppResource.SignUp}"
                BackgroundColor="White">
       <views:BasePage.PageContent>

              <Grid RowDefinitions="Auto,*">
                     <Label Padding="10,5,0,0">
                            <Label.FormattedText>
                                   <FormattedString>
                                          <Span Text="{x:Static resx:AppResource.NoteLabel}"
                                                FontAttributes="Bold"/>
                                          <Span Text="{x:Static resx:AppResource.FieldsMarkedWithAsterisk}"
                                                FontAttributes="Italic"/>
                                          <Span Text="{x:Static resx:AppResource.AsteriskSymbol}"
                                                TextColor="Red"
                                                FontAttributes="Italic"/>
                                          <Span Text="{x:Static resx:AppResource.AreMandatory}"
                                                FontAttributes="Italic"/>
                                   </FormattedString>
                            </Label.FormattedText>
                     </Label>
                     <controls:StepBarComponentView Padding="10"
                                                    Grid.Row="1"/>

              </Grid>

       </views:BasePage.PageContent>
</views:BasePage>