<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AirIQ_MAUI.Views.TempCreditPage"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:models="clr-namespace:AirIQ.Models"
                xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:views="clr-namespace:AirIQ.Views"
                xmlns:vm="clr-namespace:AirIQ.ViewModels"
                x:DataType="vm:TempCreditPageViewModel"
                PageTitle="{x:Static resx:AppResource.SalesTemporaryCredit}"
                NavigationMode="Hamburger">
    <views:BasePage.PageContent>
        <Grid Padding="16"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="10"
              BackgroundColor="{StaticResource SecondaryBackgroundColor}">

            <Border Style="{StaticResource DefaultBorderStyle}">
                <controls:SearchView VerticalOptions="Start"
                                     SearchText="{Binding SearchText}"
                                     SearchCommand="{Binding SearchCommand}"/>

            </Border>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding TempCreditRecords}"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TempCreditRecord">
                        <Border Grid.Row="1"
                                Stroke="{StaticResource BorderColor}"
                                StrokeShape="RoundRectangle 6"
                                BackgroundColor="White"
                                VerticalOptions="Start">
                            <toolkit:Expander x:Name="expander">
                                <toolkit:Expander.Header>
                                    <Border StrokeThickness="1"
                                            Padding="16,12">
                                        <Grid ColumnDefinitions="*,Auto"
                                              RowDefinitions="Auto">
                                            <Label
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding CreditId,StringFormat='#{0}'}"
                                                              Style="{StaticResource Span16MediumBlacStyle}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   Spacing="10"
                                                                   BackgroundColor="Transparent"
                                                                   HorizontalOptions="End">
                                                <Label Text="{Binding Amount}"
                                                       VerticalTextAlignment="Center"
                                                       Style="{StaticResource Label16Medium}"
                                                       TextColor="{StaticResource PrimaryColor}"/>

                                                <ImageButton Source="arrow_right"
                                                             MinimumHeightRequest="30"
                                                             MinimumWidthRequest="30"
                                                             InputTransparent="True">
                                                    <ImageButton.Triggers>
                                                        <DataTrigger TargetType="ImageButton"
                                                                     Binding="{Binding Source={x:Reference expander},Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Rotation"
                                                                    Value="270"/>

                                                        </DataTrigger>
                                                    </ImageButton.Triggers>
                                                </ImageButton>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </toolkit:Expander.Header>

                                <Grid ColumnDefinitions="4*,6*"
                                      RowDefinitions="Auto,Auto"
                                      Padding="12"
                                      RowSpacing="20"
                                      ColumnSpacing="0">
                                    <Label Text="{x:Static resx:AppResource.EntryDate}"
                                           Grid.Row="0"
                                           Style="{StaticResource Label16MediumGrayStyle}"/>

                                    <Label Text="{Binding Date,StringFormat='{0: dd MMM yyyy HH:mm tt}'}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource Label16Medium}"
                                           TextColor="Black"/>

                                    <Label Text="{x:Static resx:AppResource.Particular}"
                                           Grid.Row="1"
                                           Style="{StaticResource Label16MediumGrayStyle}"/>

                                    <Label Text="{Binding Name}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource Label16Medium}"
                                           TextColor="Black"/>

                                </Grid>

                            </toolkit:Expander>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2"
                  Padding="16"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  Margin="-16">

                <Label Text="{x:Static resx:AppResource.Total}"
                       Style="{StaticResource Label16Medium}"
                       VerticalTextAlignment="Center"
                       TextColor="White"/>

                <Label Text="{Binding TotalAmount}"
                       HorizontalOptions="End"
                       Style="{StaticResource Label18StyleBold}"
                       TextColor="White"/>

            </Grid>

        </Grid>
    </views:BasePage.PageContent>
</views:BasePage>