<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AirIQ_MAUI.Views.UploadRequestPage"
                xmlns:controls="clr-namespace:AirIQ.Controls"
                xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
                xmlns:views="clr-namespace:AirIQ.Views"
                xmlns:vm="clr-namespace:AirIQ.ViewModels"
                x:DataType="vm:UploadRequestPageViewModel"
                PageTitle="{x:Static resx:AppResource.UploadRequest}"
                NavigationMode="Hamburger">
    <views:BasePage.PageContent>
        <ScrollView>

            <VerticalStackLayout Padding="16"
                                 Spacing="0">
                <controls:ExtendedEntry Title="{x:Static resx:AppResource.Amount}"
                                        SuffixText="*"
                                        PlaceholderText="{x:Static resx:AppResource.EnterAmount}"
                                        Text="{Binding Amount}"
                                        IsErrorViewVisible="{Binding IsAmountErrorVisible}"
                                        ErrorText="{x:Static resx:AppResource.AmountGreaterThanZero}"/>
                <controls:ExtendedEntry Title="{x:Static resx:AppResource.ReferenceNumber}"
                                        Margin="0,20,0,0"
                                        SuffixText="*"
                                        PlaceholderText="{x:Static resx:AppResource.EnterReferenceNumber}"
                                        Text="{Binding ReferenceNumber}"
                                        IsErrorViewVisible="{Binding IsReferenceNumberErrorVisible}"
                                        ErrorText="{x:Static resx:AppResource.PleaseEnterReferenceNumber}"/>
                <controls:ExtendedDropdown Title="{x:Static resx:AppResource.SelectPaymentMode}"
                                           SuffixText="*"
                                           PlaceholderText="{x:Static resx:AppResource.SelectAnOption}"
                                           SelectedItem="{Binding SelectedPaymentMode}"
                                           IsError="{Binding IsPaymentModeErrorVisible}"
                                           ErrorText="{x:Static resx:AppResource.PleaseSelectPaymentMode}"
                                           Margin="0,20,0,0">
                    <controls:ExtendedDropdown.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:Static Member="resx:AppResource.BankTransfer"/>
                            <x:Static Member="resx:AppResource.IMPS"/>
                            <x:Static Member="resx:AppResource.NEFT"/>
                            <x:Static Member="resx:AppResource.RTGS"/>
                            <x:Static Member="resx:AppResource.CashDeposit"/>
                            <x:Static Member="resx:AppResource.CreditRequest"/>
                        </x:Array>
                    </controls:ExtendedDropdown.ItemsSource>
                </controls:ExtendedDropdown>
                <Label Text="{x:Static resx:AppResource.UploadFile}"
                       Style="{StaticResource TitleStyleBlackBold}"
                       Margin="0,20,0,0"/>
                <Border StrokeShape="RoundRectangle 8"
                        Grid.Row="1"
                        HeightRequest="50"
                        Opacity="1"
                        BackgroundColor="White"
                        Padding="10,0"
                        Margin="0,5,0,0">

                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="10">
                        <Label Text="{Binding FileName}"
                               Style="{StaticResource TitleStyleBlackBold}"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PickFileCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button ImageSource="file_link"
                                Style="{StaticResource SmallBorderButtonStyle}"
                                HeightRequest="30"
                                Padding="5"
                                TextTransform="None"
                                Grid.Column="1"
                                Command="{Binding PickFileCommand}"/>
                    </Grid>
                </Border>

                <Label Text="{x:Static resx:AppResource.Message}"
                       Style="{StaticResource TitleStyleBlackBold}"
                       Margin="0,20,0,0"/>
                <Border StrokeShape="RoundRectangle 8"
                        Grid.Row="1"
                        Opacity="1"
                        BackgroundColor="White"
                        Padding="10,0"
                        Margin="0,5,0,0">
                    <controls:BorderlessEditor HeightRequest="150"
                                               AutoSize="Disabled"
                                               Placeholder="{x:Static resx:AppResource.EnterMessage}"
                                               Text="{Binding Message}"
                                               VerticalOptions="Start"/>
                </Border>

                <Button Text="{x:Static resx:AppResource.Submit}"
                        Margin="0,20,0,0"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding SubmitCommand}"/>

            </VerticalStackLayout>
        </ScrollView>
    </views:BasePage.PageContent>
</views:BasePage>