<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirIQ.Views.ContentViews.BusinessInformationView"
             xmlns:controls="clr-namespace:AirIQ.Controls"
             xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="10"
              RowSpacing="10"
              RowDefinitions="Auto,Auto">

                <VerticalStackLayout Spacing="10"
                                     Grid.ColumnSpan="2">

                        <Label Text="{x:Static resx:AppResource.BusinessInformationTitle}"
                               Style="{StaticResource Label18Medium}"
                               TextColor="{StaticResource PrimaryColor}"
                               LineHeight="1.2"
                               TextTransform="Uppercase"
                               CharacterSpacing="1.2"
                               Margin="0,8,0,0"/>

                        <controls:ExtendedDropdown Title="{x:Static resx:AppResource.PrimaryBusiness}"
                                                   SuffixText="*"
                                                   PlaceholderText="{x:Static resx:AppResource.SelectPrimaryBusinessType}"
                                                   ItemsSource="{Binding PrimaryBusinessTypes}"
                                                   SelectedItem="{Binding SelectedPrimaryBusinessType}"
                                                   IsError="{Binding IsPrimaryBusinessTypeErrorVisible}"
                                                   ErrorText="{x:Static resx:AppResource.PrimaryMonthlyTypeIsRequired}"
                                                   DisplayMemberPath="Name"/>

                        <controls:ExtendedDropdown Title="{x:Static resx:AppResource.MonthlyBusiness}"
                                                   SuffixText="*"
                                                   PlaceholderText="{x:Static resx:AppResource.SelectMonthlyBusinessType}"
                                                   IsError="{Binding IsPrimaryMonthlyIncomeErrorVisible}"
                                                   ErrorText="{x:Static resx:AppResource.PrimaryMonthlyBusinessIsRequired}"
                                                   SelectedItem="{Binding PrimaryMonthlyIncome}">
                                <controls:ExtendedDropdown.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                                <x:String>{x:Static resx:AppResource.IncomeRangeBelow5Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange5To10Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange10To20Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange20To30Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange30To40Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange40To50Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange50To75Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange75LacsTo1Crore}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRangeAbove1Crore}</x:String>
                                        </x:Array>
                                </controls:ExtendedDropdown.ItemsSource>
                        </controls:ExtendedDropdown>

                        <controls:ExtendedDropdown Title="{x:Static resx:AppResource.SecondaryBusiness}"
                                                   SuffixText="*"
                                                   PlaceholderText="{x:Static resx:AppResource.SelectSecondaryBusinessType}"
                                                   ItemsSource="{Binding SecondaryBusinessTypes}"
                                                   SelectedItem="{Binding SelectedSecondaryBusinessType}"
                                                   IsError="{Binding IsSecondaryBusinessTypeErrorVisible}"
                                                   ErrorText="{x:Static resx:AppResource.SelectSecondaryBusinessTypeLower}"
                                                   DisplayMemberPath="Name"
                                                   IsEnabled="{Binding SelectedPrimaryBusinessType, Converter={toolkit:IsNotNullConverter}}"/>

                        <controls:ExtendedDropdown Title="{x:Static resx:AppResource.MonthlyBusiness}"
                                                   SuffixText="*"
                                                   PlaceholderText="{x:Static resx:AppResource.SelectMonthlyBusinessType}"
                                                   IsError="{Binding IsSecondaryMonthlyIncomeErrorVisible}"
                                                   ErrorText="{x:Static resx:AppResource.SelectSecondaryMonthlyBusiness}"
                                                   SelectedItem="{Binding SecondaryMonthlyIncome}">
                                <controls:ExtendedDropdown.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                                <x:String>{x:Static resx:AppResource.IncomeRangeBelow5Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange5To10Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange10To20Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange20To30Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange30To40Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange40To50Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange50To75Lacs}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRange75LacsTo1Crore}</x:String>
                                                <x:String>{x:Static resx:AppResource.IncomeRangeAbove1Crore}</x:String>
                                        </x:Array>
                                </controls:ExtendedDropdown.ItemsSource>
                        </controls:ExtendedDropdown>

                        <controls:ExtendedEntry Title="{x:Static resx:AppResource.PANNo}"
                                                PlaceholderText="{x:Static resx:AppResource.EnterPANNo}"
                                                Text="{Binding Signup.PanNo}"/>

                        <Button Text="{x:Static resx:AppResource.Verify}"
                                HorizontalOptions="Start"
                                TextColor="{StaticResource PrimaryColor}"
                                BackgroundColor="White"
                                Style="{StaticResource SmallBorderButtonStyle}"
                                Command="{Binding ValidatePanCommand}"/>

                        <controls:ExtendedEntry Title="{x:Static resx:AppResource.CompanyGSTNo}"
                                                PlaceholderText="{x:Static resx:AppResource.EnterCompanyGSTNo}"
                                                Text="{Binding Signup.GstNo}"/>

                        <Button Text="{x:Static resx:AppResource.Verify}"
                                HorizontalOptions="Start"
                                TextColor="{StaticResource PrimaryColor}"
                                BackgroundColor="White"
                                Style="{StaticResource SmallBorderButtonStyle}"
                                Command="{Binding ValidateGstCommand}"/>

                        <controls:ExtendedEntry Title="{x:Static resx:AppResource.OnlineOtasWorkingWith}"
                                                SuffixText="*"
                                                PlaceholderText="{x:Static resx:AppResource.OnlineOTA1}"
                                                Text="{Binding Signup.OnlineOta1}"/>
                        <controls:ExtendedEntry PlaceholderText="{x:Static resx:AppResource.OnlineOTA1}"
                                                Text="{Binding Signup.OnlineOta2}"/>
                        <controls:ExtendedEntry Title="{x:Static resx:AppResource.SeriesOtasWorkingWith}"
                                                SuffixText="*"
                                                PlaceholderText="{x:Static resx:AppResource.SeriesOTA1}"
                                                Text="{Binding Signup.SeriesOta1}"/>
                        <controls:ExtendedEntry PlaceholderText="{x:Static resx:AppResource.SeriesOTA1}"
                                                Text="{Binding Signup.SeriesOta2}"/>

                </VerticalStackLayout>

                <Button Text="{x:Static resx:AppResource.Cancel}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,20"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="White"
                        BorderWidth="1"
                        BorderColor="{StaticResource PrimaryColor}"
                        Command="{Binding BackStepCommand}"
                        Style="{StaticResource ButtonCorneredStyle}"/>


                <Button Text="{x:Static resx:AppResource.Submit}"
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        Grid.Column="1"
                        TextColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource ButtonCorneredStyle}"/>
        </Grid>
</ContentView>
