<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirIQ.Views.ContentViews.ContactInformationView"
             xmlns:controls="clr-namespace:AirIQ.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

        <Grid RowDefinitions="Auto,*"
              RowSpacing="10">

                <VerticalStackLayout Spacing="10">
                        <Label Text="Contact Information"
                               Style="{StaticResource Label18Medium}"
                               TextColor="{StaticResource PrimaryColor}"
                               LineHeight="1.2"
                               TextTransform="Uppercase"
                               CharacterSpacing="1.2"
                               Margin="0,8,0,0"/>

                        <controls:ExtendedDropdown Title="Country"
                                                   SuffixText="*"
                                                   PlaceholderText="Select Country"
                                                   ItemsSource="{Binding Countries}"
                                                   SelectedItem="{Binding SelectedCountry}"
                                                   IsError="{Binding IsCountryErrorVisible}"
                                                   ErrorText="Country is required"
                                                   DisplayMemberPath="Name"/>
                        <controls:ExtendedDropdown Title="State"
                                                   SuffixText="*"
                                                   PlaceholderText="Select State"
                                                   ItemsSource="{Binding States}"
                                                   SelectedItem="{Binding SelectedState}"
                                                   IsError="{Binding IsStateErrorVisible}"
                                                   ErrorText="State is required"
                                                   DisplayMemberPath="Name"
                                                   IsEnabled="{Binding SelectedCountry, Converter={toolkit:IsNotNullConverter}}"/>
                        <controls:ExtendedDropdown Title="District"
                                                   SuffixText="*"
                                                   PlaceholderText="Select District"
                                                   ItemsSource="{Binding Districts}"
                                                   SelectedItem="{Binding SelectedDistrict}"
                                                   IsError="{Binding IsDistrictErrorVisible}"
                                                   ErrorText="District is required"
                                                   DisplayMemberPath="Name"
                                                   IsEnabled="{Binding SelectedState, Converter={toolkit:IsNotNullConverter}}"/>
                        <controls:ExtendedDropdown Title="City"
                                                   SuffixText="*"
                                                   PlaceholderText="Select City"
                                                   ItemsSource="{Binding Cities}"
                                                   SelectedItem="{Binding SelectedCity}"
                                                   IsError="{Binding IsCityErrorVisible}"
                                                   ErrorText="City is required"
                                                   DisplayMemberPath="CityName"
                                                   IsEnabled="{Binding SelectedDistrict, Converter={toolkit:IsNotNullConverter}}"/>
                        <controls:ExtendedEntry Title="Pin Code"
                                                SuffixText="*"
                                                PlaceholderText="Enter Pincode"
                                                Text="{Binding Signup.PinCode}"/>
                        <controls:ExtendedEntry Title="Address"
                                                SuffixText="*"
                                                PlaceholderText="Enter Address"
                                                Text="{Binding Signup.Add1}"/>
                        <controls:ExtendedEntry Title="Specify your Locality"
                                                SuffixText="*"
                                                PlaceholderText="Enter Locality"
                                                Text="{Binding Signup.Add2}"/>

                        <controls:ExtendedDropdown Title="Nearest Airport"
                                                   SuffixText="*"
                                                   PlaceholderText="Select Nearest Airport"
                                                   ItemsSource="{Binding NearestAirport}"
                                                   SelectedItem="{Binding SelectedAirport}"
                                                   IsError="{Binding IsNearestAirportErrorVisible}"
                                                   ErrorText="Nearest airport is required"
                                                   DisplayMemberPath="Name"
                                                   IsEnabled="{Binding SelectedCity, Converter={toolkit:IsNotNullConverter}}"/>
                </VerticalStackLayout>

                <Button Text="Back"
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="White"
                        Command="{Binding BackStepCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Style="{StaticResource SmallBorderButtonStyle}"/>


                <Button Text="Next"
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        TextColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Command="{Binding NextStepCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Style="{StaticResource SmallBorderButtonStyle}"/>
        </Grid>
</ContentView>
