<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirIQ.Views.ContentViews.ContactInformationView"
             xmlns:controls="clr-namespace:AirIQ.Controls">

    <Grid RowDefinitions="Auto,*"
          RowSpacing="10">

        <VerticalStackLayout Spacing="10">
            <Label Text="Contact Information"
                   Style="{StaticResource Label18Medium}"
                   TextColor="{StaticResource PrimaryColor}"
                   LineHeight="1.2"
                   TextTransform="Uppercase"
                   CharacterSpacing="1.2"
                   Margin="0,8,0,0"/>

            <controls:ExtendedDropdown Title="Country"
                                       PlaceholderText="Select Country"/>
            <controls:ExtendedDropdown Title="State"
                                       PlaceholderText="Select State"/>
            <controls:ExtendedDropdown Title="District"
                                       PlaceholderText="Select District"/>
            <controls:ExtendedDropdown Title="City"
                                       PlaceholderText="Select City"/>
            <controls:ExtendedEntry Title="Address"
                                    PlaceholderText="Enter Address"/>
            <controls:ExtendedEntry Title="Specify your Locality"
                                    PlaceholderText="Enter Locality"/>

            <controls:ExtendedEntry Title="Nearest Airport"
                                    PlaceholderText="Enter Nearest Airport"/>


        </VerticalStackLayout>

        <Button Text="Back"
                Grid.Row="1"
                Margin="0,0,0,20"
                TextColor="{StaticResource PrimaryColor}"
                BackgroundColor="White"
                Command="{Binding BackStepCommand}"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Style="{StaticResource SmallBorderButtonStyle}"/>


        <Button Text="Next"
                Grid.Row="1"
                Margin="0,0,0,20"
                TextColor="White"
                BackgroundColor="{StaticResource PrimaryColor}"
                Command="{Binding NextStepCommand}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Style="{StaticResource SmallBorderButtonStyle}"/>
    </Grid>
</ContentView>
