<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls ="clr-namespace:AirIQ.Controls"
      xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
      x:Class="AirIQ.Views.ContentViews.OneWayTripContentView" 
      Padding="16">

    <Border BackgroundColor="White"
            StrokeThickness="0"
            Padding="15"
            StrokeShape="RoundRectangle 12">

        <VerticalStackLayout Spacing="18">

            <controls:ExtendedEntry Title="{x:Static resx:AppResource.From}"
            PlaceholderText="{x:Static resx:AppResource.SearchDepartureAirport}"
            Text="{Binding DepartureText}"/>

            <controls:ExtendedEntry Title="{x:Static resx:AppResource.To}"
            PlaceholderText="{x:Static resx:AppResource.SearchDestinationAirport}"
            Text="{Binding DestinationText}"
            Grid.Row="1"/>

            <controls:ExtendedDatePicker Title="{x:Static resx:AppResource.TravelDate}"
                 Grid.Row="2"/>

            <controls:ExtendedDropdown Title="{x:Static resx:AppResource.PaxSize}"
                           Grid.Row="3"/>

            <Button Text="{x:Static resx:AppResource.SearchFlights}"
                    BackgroundColor="#FFD93B"
                    TextColor="Black"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    HeightRequest="48"
                    Margin="0,10,0,0"
                    Grid.Row="4"/>

        </VerticalStackLayout>

    </Border>

</Grid>
