<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirIQ.Views.ContentViews.PersonalInformationView"
             xmlns:controls="clr-namespace:AirIQ.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AirIQ.ViewModels"
             BackgroundColor="White"
             x:DataType="vm:SignupPageViewModel">
    <VerticalStackLayout Spacing="10">

        <Label Text="Personal Information"
               Style="{StaticResource Label18Medium}"
               TextColor="{StaticResource PrimaryColor}"
               LineHeight="1.2"
               TextTransform="Uppercase"
               CharacterSpacing="1.2"
               Margin="0,8,0,0"/>

        <controls:ExtendedEntry Title="Company Name"
                                SuffixText="*"
                                PlaceholderText="Enter Company Name"
                                Text="{Binding Signup.CompanyName}"
                                IsErrorViewVisible="{Binding IsCompanyNameErrorVisible}"
                                ErrorText="Company name cannot be empty"/>
        <controls:ExtendedEntry Title="Full Name"
                                SuffixText="*"
                                PlaceholderText="Enter Full Name"
                                Text="{Binding Signup.FName}"
                                IsErrorViewVisible="{Binding IsFullNameErrorVisible}"
                                ErrorText="Full name cannot be empty"/>
        <controls:ExtendedEntry Title="Phone Number"
                                SuffixText="*"
                                PlaceholderText="Enter Phone Number"
                                Text="{Binding Signup.Phone}"
                                IsErrorViewVisible="{Binding IsPhoneNumberErrorVisible}"
                                ErrorText="Phone number cannot be empty"/>
        <controls:ExtendedEntry Title="WhatsApp Number"
                                SuffixText="*"
                                PlaceholderText="Enter WhatsApp Number"
                                Text="{Binding WhatsAppNumber}"
                                IsErrorViewVisible="{Binding IsWhatsAppNumberErrorVisible}"
                                ErrorText="WhatsApp number cannot be empty"/>
        <controls:ExtendedEntry Title="Email Address"
                                SuffixText="*"
                                PlaceholderText="Enter Email Address"
                                Text="{Binding Signup.Email}"
                                IsErrorViewVisible="{Binding IsEmailErrorVisible}"
                                ErrorText="Email address cannot be empty"/>
        <controls:ExtendedEntry Title="Referred By"
                                SuffixText="*"
                                PlaceholderText="Enter Referred By"
                                Text="{Binding SelectedReferredBy}"
                                IsErrorViewVisible="{Binding IsReferredByErrorVisible}"
                                ErrorText="Referred by cannot be empty"/>
        <controls:ExtendedEntry Title="Password"
                                SuffixText="*"
                                PlaceholderText="Enter Password"
                                Text="{Binding Password}"
                                IsErrorViewVisible="{Binding IsPasswordErrorVisible}"
                                ErrorText="Password cannot be empty"/>

        <controls:ExtendedEntry Title="Confirmed Password"
                                SuffixText="*"
                                PlaceholderText="Enter Confirm Password"
                                Text="{Binding ConfirmPassword}"
                                IsErrorViewVisible="{Binding IsConfirmPasswordErrorVisible}"
                                ErrorText="Confirm password is required and must match"/>

        <Button Text="Next"
                Margin="0,20,0,0"
                TextColor="White"
                BackgroundColor="{StaticResource PrimaryColor}"
                Command="{Binding NextStepCommand}"
                HorizontalOptions="End"
                Style="{StaticResource SmallBorderButtonStyle}"/>

    </VerticalStackLayout>
</ContentView>
