<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirIQ.Views.ContentViews.PersonalInformationView"
             xmlns:controls="clr-namespace:AirIQ.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AirIQ.ViewModels"
             xmlns:resx="clr-namespace:AirIQ.Resources.Strings"
             BackgroundColor="White"
             x:DataType="vm:SignupPageViewModel">
    <VerticalStackLayout Spacing="10">

        <Label Text="{x:Static resx:AppResource.PersonalInformationHeading}"
               Style="{StaticResource Label18Medium}"
               TextColor="{StaticResource PrimaryColor}"
               LineHeight="1.2"
               TextTransform="Uppercase"
               CharacterSpacing="1.2"
               Margin="0,8,0,0"/>

        <controls:ExtendedEntry Title="{x:Static resx:AppResource.CompanyName}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterCompanyName}"
                                Text="{Binding CompanyName}"
                                IsErrorViewVisible="{Binding IsCompanyNameErrorVisible}"
                                ErrorText="{x:Static resx:AppResource.CompanyNameCannotBeEmpty}"/>
        <controls:ExtendedEntry Title="{x:Static resx:AppResource.FullName}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterFullName}"
                                Text="{Binding FullName}"
                                IsErrorViewVisible="{Binding IsFullNameErrorVisible}"
                                ErrorText="{x:Static resx:AppResource.FullNameFormatValidation}"/>
        <controls:ExtendedEntry Title="{x:Static resx:AppResource.PhoneNumber}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterPhoneNumber}"
                                Text="{Binding PhoneNumber}"
                                IsErrorViewVisible="{Binding IsPhoneNumberErrorVisible}"
                                ErrorText="{x:Static resx:AppResource.PhoneNumberValidation}"
                                EntryKeyboard="Telephone"/>
        <controls:ExtendedEntry Title="{x:Static resx:AppResource.WhatsAppNumber}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterWhatsAppNumber}"
                                Text="{Binding WhatsAppNumber}"
                                IsErrorViewVisible="{Binding IsWhatsAppNumberErrorVisible}"
                                ErrorText="{x:Static resx:AppResource.WhatsAppNumberCannotBeEmpty}"
                                EntryKeyboard="Telephone"/>
        <controls:ExtendedEntry Title="{x:Static resx:AppResource.EmailAddress}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterEmailAddress}"
                                Text="{Binding EmailAddress}"
                                IsErrorViewVisible="{Binding IsEmailErrorVisible}"
                                ErrorText="{x:Static resx:AppResource.EmailAddressCannotBeEmpty}"/>
        <controls:ExtendedDropdown Title="{x:Static resx:AppResource.ReferredBy}"
                                   SuffixText="*"
                                   PlaceholderText="{x:Static resx:AppResource.EnterReferredBy}"
                                   IsError="{Binding IsReferredByErrorVisible}"
                                   SelectedItem="{Binding ReferredBy}"
                                   ErrorText="{x:Static resx:AppResource.ReferredByCannotBeEmpty}">
            <controls:ExtendedDropdown.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>{x:Static resx:AppResource.ReferredByTTF}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredByOTM}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredBySatte}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredByGoogle}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredByFacebook}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredByInstagram}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredByPromotionalSMS}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredByPromotionalEmail}</x:String>
                    <x:String>{x:Static resx:AppResource.ReferredByPromotionalWhatsApp}</x:String>
                    <x:String>{x:Static resx:AppResource.SalesPerson}</x:String>
                </x:Array>
            </controls:ExtendedDropdown.ItemsSource>
        </controls:ExtendedDropdown>

        <controls:ExtendedEntry Title="{x:Static resx:AppResource.SalesPerson}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterSalesPersonName}"
                                Text="{Binding SalesPersonName}"
                                IsVisible="False">
            <controls:ExtendedEntry.Triggers>
                <DataTrigger TargetType="controls:ExtendedEntry"
                             Binding="{Binding ReferredBy}"
                             Value="{x:Static resx:AppResource.SalesPerson}">
                    <Setter Property="IsVisible"
                            Value="True"/>
                </DataTrigger>
            </controls:ExtendedEntry.Triggers>
        </controls:ExtendedEntry>

        <controls:ExtendedEntry Title="{x:Static resx:AppResource.Password}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterPasswordField}"
                                Text="{Binding Password}"
                                IsErrorViewVisible="{Binding IsPasswordErrorVisible}"
                                ErrorText="{x:Static resx:AppResource.PasswordCannotBeEmpty}"
                                IsPassword="True"/>

        <controls:ExtendedEntry Title="{x:Static resx:AppResource.ConfirmedPasswordLabel}"
                                SuffixText="*"
                                PlaceholderText="{x:Static resx:AppResource.EnterConfirmPassword}"
                                Text="{Binding ConfirmPassword}"
                                IsErrorViewVisible="{Binding IsConfirmPasswordErrorVisible}"
                                ErrorText="{x:Static resx:AppResource.ConfirmPasswordValidation}"
                                IsPassword="True"/>

        <Button Text="{x:Static resx:AppResource.Next}"
                Margin="0,20,0,0"
                TextColor="White"
                BackgroundColor="{StaticResource PrimaryColor}"
                Command="{Binding NextStepCommand}"
                HorizontalOptions="End"
                Style="{StaticResource SmallBorderButtonStyle}"/>

    </VerticalStackLayout>
</ContentView>
